<html>
	<head>
		<title>Liveability Index</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="/files/css/index.css" />
		<link rel="stylesheet" type="text/css" href="/files/css/leaflet.css" />
		
		<script type="text/javascript" src="/files/javascript/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="/files/javascript/queryhelper.js"></script>
		<script type="text/javascript" src="/files/javascript/leaflet.js"></script>
		<script type="text/javascript" src="/files/javascript/chart.js"></script>
		<script type="text/javascript" src="/files/javascript/legend.js"></script>
		<script type="text/javascript" src="/files/javascript/spin.js"></script>
		<script type="text/javascript" src="/files/javascript/jquery.spin.js"></script>
        <script type="text/javascript" src="/files/javascript/jquery.ajaxq-0.0.1.js"></script>
		<script type="text/javascript" src="/files/javascript/main.js"></script>
	</head>
	<body>
		<div id="main">
			<div id="mainRight">
				<div id="entityInfo">
					<div id="entityTitle"></div>
					<div id="entitySubtitle"></div>
				</div>
				<div id="entityDescription"></div>
                <div id="viewBtn" class="btn"></div>
				<div id="closeBtn" class="btn"></div>
				<div id="entityChartData"></div>
			</div>
			
			<div id="mainLeft">
				<div id="mainTitle">The Liveability Index</div>
                <div id="indexControls">
                    <div class="filterHeading">
                        <p class="filterHeading">Filter buttons</p>
                    </div>
                    <div class="filterButtons">
                        <div class="filterButton">
                            <a id="fltLivingIndex" class="filterButton" href="#" title="Livability Index">Liv In</a>
                        </div>
                        <div class="filterButton">
                            <a id="fltEducation" class="filterButton" href="#" title="Education Index">Educat</a>
                        </div>
                        <div class="filterButton">
                            <a id="fltIncome" class="filterButton" href="#" title="Income Index">Income</a>
                        </div>
                        <div class="filterButton">
                            <a id="fltBusinessActivity" class="filterButton" href="#" title="Business Activity Index">Bus Act</a>
                        </div>
                        <div class="filterButton">
                            <a id="fltEconDivirsity" class="filterButton" href="#" title="Economic Divirsity">Eco Div</a>
                        </div>
                    </div>
                </div>
				<div class="map"></div>
			</div>
		</div>
	</body>
</html>